jdbcJar=E:/repository/mysql/mysql-connector-java/5.1.42/mysql-connector-java-5.1.42.jar

driverClass=com.mysql.jdbc.Driver
#connectionURL=jdbc:mysql:localhost:3306/oms?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
connectionURL=jdbc:mysql://10.10.64.108:3306/fastdemo
userId=root
password=puranga151
remarksReporting=true


annotationServiceClass=org.springframework.stereotype.Service
annotationService=@Service

annotationAutowiredClass=org.springframework.beans.factory.annotation.Autowired
annotationAutowired=@Autowired

annotationControllerClass=org.springframework.stereotype.Controller
annotationController=@Controller

annotationRequestBodyClass=org.springframework.web.bind.annotation.RequestBody
annotationRequestBody=@RequestBody

annotationRequestMappingClass=org.springframework.web.bind.annotation.RequestMapping
annotationRequestMapping=@RequestMapping

annotationRequestMethodClass=org.springframework.web.bind.annotation.RequestMethod
annotationRequestMethod=@RequestMethod

annotationResponseBodyClass=org.springframework.web.bind.annotation.ResponseBody
annotationResponseBody=@ResponseBody

annotationMapperClass=com.purang.framework.annotation.Mapper
annotationMapper=@Mapper

annotationValidClass=javax.validation.Valid
annotationValid=@Valid

annotationRequestParamClass=org.springframework.web.bind.annotation.RequestParam
annotationRequestParam=@RequestParam

annotationSecurityClass=com.purang.framework.annotation.Security
annotationSecurity=@Security

httpServletRequest=javax.servlet.http.HttpServletRequest
httpServletResponse=javax.servlet.http.HttpServletResponse

baseDTO=com.purang.framework.dto.BaseDTO
baseEntity=com.purang.framework.entity.BaseEntity
baseMapper=com.purang.framework.mapper.BaseMapper
abstractEntityService=com.purang.framework.service.AbstractEntityService
entityService=com.purang.framework.service.BaseService
baseController=com.purang.framework.mvc.controller.BaseController
resultUtils=com.purang.framework.utils.ResultUtils
beanUtils=org.springframework.beans.BeanUtils
convertUtils=com.purang.framework.utils.ConvertUtils
decSystemException=com.purang.framework.exception.system.purangSystemException
page=com.purang.framework.entity.Page
pageDTO=com.purang.framework.dto.PageDTO
search=com.purang.framework.entity.Search
searchDTO=com.purang.framework.dto.SearchDTO
dataTableSearchDTO=com.purang.framework.dto.datatable.DataTableSearchDTO
dataTableSearch=com.purang.framework.entity.datatable.DataTableSearch

errorCodeConstants=com.purang.framework.constant.ErrorCodeConstants
decBusinessException=com.purang.framework.exception.business.decBusinessException
propertyConfigure=com.purang.framework.config.PropertyConfigurer

logger=org.slf4j.Logger
loggerFactory=org.slf4j.LoggerFactory

javaFileEncoding=UTF-8

#\u81ea\u52a8\u751f\u6210where\u6761\u4ef6 true:\u6240\u6709\u5b57\u6bb5\u5747\u51fa\u73b0\u5728where\u6761\u4ef6\u4e2d,false:generatorConfig.xml\u4e2d\u5b57\u6bb5\u51fa\u73b0\u5728where\u6761\u4ef6\u4e2d
where=true

generateIdSql=UNIX_TIMESTAMP(CURRENT_TIMESTAMP) &lt;&lt; 32 | RIGHT(UUID_SHORT(), 8)


#batch insert ,  insert into entitytable VALUES ()
generageMethod_insertBatch=true
#batch delete ,by List<String> ids
generageMethod_deleteBatchById=true
#batch delete by Entity
generageMethod_deleteBySelective=true
#batch update entity, by List<Entity>, update ...,update ...,update ...  
generageMethod_updateBatchById=true
#batch update,by id ,  update ... where id in ('','','')
generageMethod_updateByIds=true
#update entity, by entity 
generageMethod_updateBySelective=true
#select entityList,by List<String> ids 
generageMethod_selectByIds=true
#select entityList,by Entity
generageMethod_selectBySelective=true
#select count,by Entity
generageMethod_selectCountBySelective=true
#select id,by Entity
generageMethod_selectIdBySelective=true

#生成代码到不同层，利：targetProject-entity,targetProject-dto,targetProject-service,targetProject-conroller
gnenrateHierarchyProject=true
#指定各层项目名，如不指定，默认是targetProject+分层名
entityTargetProject=fastdemo-sso-entity
dtoTargetProject=fastdemo-sso-dto
mapperTargetProject=fastdemo-sso-mapper
mvcTargetProject=fastdemo-sso-mvc
serviceTargetProject=fastdemo-sso-service

#生成baseXXX，暂未实现
#generateBase=false
generateDTO=false
generateService=false
generateController=false


targetProject=fastdemo-sso-entity

#system=mall
daoSubSystem=user
systemPackage=com.fastdemo.sso
subSystem=user
tableName=user
entityName=User